<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"

    android:paddingBottom="16dp"
    tools:context=".SynthesizerActivity">

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton1Click"
        android:text="@string/e"
        android:visibility="visible"
        tools:text="E" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton2Click"
        android:text="@string/fight_me"
        android:visibility="visible"
        tools:text="Fight Me" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton3Click"
        android:text="@string/minecraft"
        android:visibility="visible"
        tools:text="Minecraft" />

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton4Click"
        android:text="@string/captain_falcon"
        android:visibility="visible"
        tools:text="Captain Falcon" />

    <Button
        android:id="@+id/button5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="onButton5Click"
        android:text="@string/paul"
        android:visibility="visible"
        tools:text="Paul" />

</LinearLayout>